name: dino-park-front-end
namespace: dino-park
rev: latest
replicas: 1
features:
  customInvitationText: true
  historyTab: false
  editGroupType: true
  accessGroupsToggle: true
  accessGroupsNav: true