---
apiVersion: v1
kind: Service
metadata:
  name: dino-park-front-end-service
  namespace: dino-park
spec:
  selector:
    app: dino-park-front-end
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80